<!DOCTYPE html>
<html lang="en">
<head>
    <title>CMSC 100 - Lab Exercise 1</title>
    <!-- Additional Layout Design -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header -->
<header class="ScriptHeader">
    <div class="rt-container">
        	<div class="rt-heading">
            	<h1>CMSC 100</h1>
                <h4>Lab Exercise 1</h4>
            </div>
    </div>
</header>

<section>

<!-- Profile Description -->
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" src="mctopinio.JPG" alt="student dp">
            <h3>Mark Genesis C. Topinio</h3>
          </div>
          <div class="card-body">
            <p class="mb-0"><strong class="pr-1">Nickname:</strong>Gen</p>
            <p class="mb-0"><strong class="pr-1">Section:</strong>V-4L</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>General Information</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">Favorite CMSC Subject</th>
                <td width="2%">:</td>
                <td>My favorite CMSC subject so far is CMSC 22 because I finally programmed an 
                  intricate game with artistic moving textures, which is a mini-shooting game.</td>
              </tr>
              <tr>
                <th width="30%">Favorite GE</th>
                <td width="2%">:</td>
                <td>My favorite GE so far is COMM 10 because I enjoy learning about communication and its various 
                  applications in interpersonal and intrapersonal relationships, politics, social media, etc.</td>
              </tr>
              <tr>
                <th width="30%">Favorite Programming Language</th>
                <td width="2%">:</td>
                <td>My favorite programming language so far is Java because of how neat it is in representing real-world objects. 
                  It's also quick and efficient, and I had fun making my own miniature game with graphics.</td>
              </tr>
              <tr>
                <th width="30%">Favorite Food</th>
                <td width="2%">:</td>
                <td>I love pasta dishes like Spaghetti!</td>
              </tr>

            </table>
          </div>
        
      </div>
    </div>
  </div>
</div>

</section>
</body>
</html>

<!--
    References:
      HTML Template:
        Link: https://codeconvey.com/html-code-for-student-profile/
        Title: HTML Code for Student Profile Page Design
        Author: Muhammad Asif
        Date: December 16, 2020
-->